# Service.ApiKeys.AutoNazar

./: README.md  Service.ApiKeys.AutoNazar.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml
src/Service.ApiKeys.AutoNazar/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.ApiKeys.AutoNazar.csproj  Startup.cs
src/Service.ApiKeys.AutoNazar.Client/: AutoNazarClientFactory.cs  AutofacHelper.cs  Service.ApiKeys.AutoNazar.Client.csproj
src/Service.ApiKeys.AutoNazar.Domain/: IAutoNazarApiKeyStorage.cs  IAutoNazarEncryptionKeyStorage.cs  Service.ApiKeys.AutoNazar.Domain.csproj
src/Service.ApiKeys.AutoNazar.Domain.Models/: ApiKeyRecordNoSql.cs
src/Service.ApiKeys.AutoNazar.Domain.Models/ApiKeys/: ApiKey.cs  ApiKeyId.cs  ApiKeyRecord.cs
src/Service.ApiKeys.AutoNazar.Domain.Models/EncryptionKeys/: EncryptionKey.cs
src/Service.ApiKeys.AutoNazar.Domain/Impl/: AutoNazarApiKeyStorage.cs  AutoNazarEncryptionKeyStorage.cs
src/Service.ApiKeys.AutoNazar.Grpc/: IAutoNazarApiKeyGrpcService.cs  IAutoNazarEncryptionKeyGrpcService.cs  Service.ApiKeys.AutoNazar.Grpc.csproj
src/Service.ApiKeys.AutoNazar.Grpc/Models/: DeleteApiKeyRequest.cs  DeleteApiKeyResponse.cs  ErrorResponse.cs  GetApiKeyIdsRequest.cs  GetApiKeyIdsResponse.cs  GetApiKeysRequest.cs  GetApiKeysResponse.cs  GetEncryptionKeyIdsRequest.cs  GetEncryptionKeyIdsResponse.cs  SetApiKeyRequest.cs  SetApiKeyResponse.cs  SetEncryptionKeyRequest.cs  SetEncryptionKeyResponse.cs
src/Service.ApiKeys.AutoNazar.NoSql/: ApiKeyNoSqlEntity.cs  ApiKeyRecordNoSql.cs  Service.ApiKeys.AutoNazar.NoSql.csproj
src/Service.ApiKeys.AutoNazar/Encryption/: AutoNazarEncryptionKeyStorage.cs  EncryptionKey.cs
src/Service.ApiKeys.AutoNazar/Jobs/: ApiKeyRecordNoSql.cs  AutoNazarJob.cs
src/Service.ApiKeys.AutoNazar/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.ApiKeys.AutoNazar/Services/: AutoNazarApiKeyGrpcService.cs  AutoNazarEncryptionKeyGrpcService.cs  EncryptionKeyGrpcService.cs  EncryptionKeyIdFormatter.cs
src/Service.ApiKeys.AutoNazar/Settings/: SettingsModel.cs
test/Service.ApiKeys.AutoNazar.Tests/: BaseFlowCheck.cs  InMemoryMyNoSqlServerDataWriter.cs  Service.ApiKeys.AutoNazar.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
