<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MyJetWallet.Sdk.Service" Version="2.2.2" />
		<PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Service.ApiKeys.AutoNazar.Domain.Models\Service.ApiKeys.AutoNazar.Domain.Models.csproj" />
	</ItemGroup>

</Project>
